จ7     ไ     9/
อกษร์1ทยน้อย
ฉ7    ๘๘
อักขรวิธี
<       9     <   ร่ท เร   ๘        ๕     =ะ2ะ    9    1   1     ๘
อักษรไทยน้อยเป็นอักษรที่ไม่นิยมเขียนภาษาบาลี เพราะมีตัวอักษรน้อยไม่พอต่อการเขียน
1                          1          }                1                  1      ม
แต่นิยมเขียนภาษาถิ่น(ภาษาลาวและภาษาไทยถิ่นอีสาน)ซึงจะมีพยัญชนะที่ตรงกับเสียงภาษาถิ่นเท่านัน
๘    2๘     ช         9    1             ๕    ๘/  ๘/  ๖    2๘         5    ๗      ๘    2๘
อักขรวิธีของอักษรไทยน้อยส่วนมากจะเหมือนกันกับอักขรวิธีของไทยปัจจุบันและอักขรวิธีลาว(เพราะ
<          9        5            <                   1       ๘๘ =     2๘๗                    1าร     1 ๘
อักษรไทยน้อยเป็นต้นแบบของอักษรลาว) จะแตกต่างตรงที่มีอักขรวิธีอักษรธรรมปะปนอยู่บ้าง เช่นตัว
ร้                    5     ๘๕.๘๘๖            9 ๗    ะ.เ๘     ๕       ชะ- ซี้      <
หยอหยาดนำ( ย หางยาว) การใช้สระเอียที่มีตัวสะกดจะใช้เชิง ย ตัวเดียว หรือการใช้ตัวเฟื่องในอักษร
๖/    ๗            ๖          9     ๘|   5       ๖     2๘     ๖          9

ธรรมมาประสมกับพยัญชนะของอักษรไทยน้อย เป็นต้นโดยอักขรวิธีของอักษรไทยน้อยจะวาง

๗       2   ช         ช                ช       ๗       ข ๕ _     มา ช     ๔ ®       2    1
พยัญชนะตั้นไว้บนบรรทัด และวางสระไว้รอบพยัญชนะต้น คือค้านหน้า ด้านหลัง ด้านบน ค้านล่าง

๕    ๖    2๘     ม    ๗    ๗       ๖        ๘      2        ช  ๘    ๘  ๘    ๗           ช   ม
เหมือนอักขรวิธีไทยปัจจุบัน พยัญชนะตัวสะกดกี๋วาง ไว้บนบรรทัดเดียวกันกับพยัญชนะ(ยกเว้น ตัว ย

บ

สะกด) ส่วนพยัญชนะตัวควบกลํา จะวางไว้ใต้บรรทัด
